<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .navbar {
        background-color: black;
        overflow: hidden;
        display: flex;
        align-items: center; /* Vertically center the links */
      }

      .navbar a {
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 10px 10px;
        font-size: 24px; /* Adjust the font size as needed */
      }

      .navbar a:hover {
        background-color: #333;
      }

      .navbar img {
        width: 100px;
        margin: 5px 30px 10px 0; /* Adjust the right margin as needed */
      }

      .navbar-links {
        flex: 1; /* Fill available space */
        display: flex;
        justify-content: center; /* Center the links horizontally */
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="logo.png" alt="LOGO" />
      <div class="navbar-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </body>
</html>
